# AuthMicroservice

./: .gitignore
.github/workflows/: docker_build_and_push.yml
AuthMicroservice/: Dockerfile  pom.xml
AuthMicroservice/src/main/java/com/auth/: AuthApplication.java
AuthMicroservice/src/main/java/com/auth/config/: TracingConfig.java
AuthMicroservice/src/main/java/com/auth/controller/: AuthenticationController.java  UserController.java
AuthMicroservice/src/main/java/com/auth/dto/: ConnectionsRegisterDTO.java  LoginDTO.java  NewUserDTO.java  RegisterDTO.java  ResponseDTO.java  RoleDto.java  TokenDTO.java  UpdateUserDTO.java  UserRoleDto.java
AuthMicroservice/src/main/java/com/auth/exception/: CodeNotMatchingException.java  EmailAlreadyExistsException.java  PasswordsNotMatchingException.java  RepeatedPasswordNotMatchingException.java  TokenExpiredException.java  TokenNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WorkflowException.java
AuthMicroservice/src/main/java/com/auth/grpc/: AuthService.java  UserDetailsService.java
AuthMicroservice/src/main/java/com/auth/model/: Event.java  Permission.java  Role.java  User.java  VerificationToken.java
AuthMicroservice/src/main/java/com/auth/repository/: EventRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
AuthMicroservice/src/main/java/com/auth/saga/: CreateUserOrchestrator.java  Gender.java  OrchestratorResponseDTO.java  OrchestratorService.java  UpdateUserDto.java  UpdateUserRequestDto.java  UpdateUserResponseDto.java
AuthMicroservice/src/main/java/com/auth/saga/create/: CreateUserOrchestrator.java
AuthMicroservice/src/main/java/com/auth/saga/create/workflow/: AuthCreateWorkflowStep.java  ConnectionsCreateWorkflowStep.java  ProfileCreateWorkflowStep.java
AuthMicroservice/src/main/java/com/auth/saga/dto/: OrchestratorResponseDTO.java  ProfileResponseDTO.java  ResponseDTO.java  SagaResponseDTO.java
AuthMicroservice/src/main/java/com/auth/saga/workflow/: Workflow.java  WorkflowStep.java  WorkflowStepStatus.java
AuthMicroservice/src/main/java/com/auth/saga/workflow/impl/: AuthWorkflowStep.java  ConnectionsWorkflowStep.java  ProfileWorkflowStep.java
AuthMicroservice/src/main/java/com/auth/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
AuthMicroservice/src/main/java/com/auth/security/config/: WebConfig.java  WebSecurityConfig.java
AuthMicroservice/src/main/java/com/auth/security/util/: TokenUtils.java
AuthMicroservice/src/main/java/com/auth/service/: AuthenticationService.java  EmailService.java  EventService.java  MessageQueueService.java  RoleService.java  UserService.java  VerificationTokenService.java
AuthMicroservice/src/main/java/com/auth/service/impl/: AuthenticationServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  EventServiceImpl.java  LoggerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
AuthMicroservice/src/main/proto/: authModel.proto  authService.proto  userDetailsModel.proto  userDetailsService.proto
AuthMicroservice/src/main/resources/: application.properties  data.sql  log4j2.xml
AuthMicroservice/src/main/resources/certificates/: server.crt  server.key
AuthMicroservice/src/test/java/com/auth/: BsepApplicationTests.java
